

/*:root {
  background: #EEEEEE;
  background: #000000;
  background: #A6A6A6;
  background: #283136;
  color: #FFFFFF;
  background: #FB565A;
  background: #00CA74;
  background: #EFC849;
  background: #888888;
  background: #666666;
  background: linear-gradient(0deg, #E1E1E1, #E1E1E1),
  linear-gradient(0deg, #FFFFFF, #FFFFFF);
} */

.page {
  height: 100%;
}

.page-body {
  margin: 0;

  min-width: 960px;
  padding: 0;

  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: black;

  background-color:white;

  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  margin-left: auto;
  margin-right: auto;

  width: 1200px;
  padding-left: 20px;
  padding-right: 20px;

  border: 1px solid red;
}


.page-body {

}

.main-header {}

.main-navigation {}
.main-header-logo {}
.site-navigation {}
.user-navigation {}
.user-navigation .icon {
  margin-right: 15px;

  display: inline-block;
}


.main-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

.main-navigation ul {
  margin-top: 0;
  margin-bottom: 0;

  display: flex;

  padding-left: 0;

  list-style: none;
}

.main-navigation li {
  padding-left: 0;
}

.site-navigation a {
  padding-left: 20px;
  padding-right: 20px;
}

.main-navigation a {
  font-size: 16px;
  line-height: 30px;
  color: #000000;
}

.main-navigation a:hover {
  color: #FB565A;
}

.main-navigation a:active {
  color: #000000;
  opacity: 0.3;
}

.main-navigation .current {
  position: relative;
}

.main-navigation .current::after {
  content: "";
  display: block;
  height: 5px;
  bottom: -10px;
  background-color: red;
}

.services h3{
  align: middle;
  text-align: left;
  font-size: 24;
  font-weight: 400;
}
.services-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.services-item {
  align-items: center;
  padding-top: 50px;
}

.partners-list {
  list-style: none;
  display: flex;
}

.partners-link {
  width: 25%;
  height: 185px;
  display: flex;
  justify-content:center;
  align-items: center;
  opacity: 0.2;
}

.partners-link:hover {
  opacity: 1;
}

.partners-link:active {
  opacity: 0.1;
}

.main-footer h2 {


}


.social-list{
    list-style: none;
    display: flex;
  }

.social-item {
  width: 25%;
  height: 185px;
  display: flex;
  justify-content:center;
  align-items: center;
}


/*


.main-header {
  margin-bottom: 70px;
  outline: 5px solid rgba(0, 255, 0, 0.7);
  outline-offset: -5px;
}

.main-header-logo {
  outline: 5px solid rgba(255, 0, 0, 0.3);
  outline-offset: -5px;
}

.main-navigation {
  display: grid;
  background-color: transparent;
}

.main-navigation {
  background-color: basic-white;
}

.site-navigation {
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr;
}

.site-navigation a,
.user-navigation a {
  color: black;
}

.site-navigation a:hover,
.site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  background-color: white;
}
.features {
  background-color: #EEEEEE;
}
.slides {
  list-style: none;
}

.button {
color:red;
}
.services-list {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.services-item {
  text-align: horizontal;
}

.services-item h3 {
  font-size: 24px;
  line-height: 30px;
}

.about-title {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
}

.paragraph{
  font-size: 16px;
  line-height: 24px;
}

.order-list {
  list-style: none;
}

.contacts {


} */
